<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .holiday{
            margin: 2%;
            padding: 3vh;
            border: 2px solid white;
        }
        h1 {
            text-align: center;
            color: white;
            /*background-color: honeydew;*/
        }

        .hol {
            border: 10px;
            margin-top: 4%;
            margin-bottom: 5%;
            margin-left: 10%;
        }

        h4{
            color: white;
        }
        li {
            list-style: none;
            /*padding: 20px;*/
        }

        li a {
            text-decoration: none;
            /*color: white;*/
        }

        li a:hover {
            color: gray;
        }

       @media (max-width: 440px){
        .holiday{
            margin: 10%;
            padding: 2vh;
            border: 3px solid white;
        }
        .hol {
           margin: 2%;
        }

       }
    </style>
</head>

<body>
    <section class="holiday">
        <div>
            <h1>Holidays List</h1>
            <div class="hol">
                <h4>Holidays List 2024</h4>
                <li><a href="https://drive.google.com/file/d/1Ap01LNofG8E6Kf-NKdakghG2FpYVnky7/view?usp=drivesdk">👉🏻List
                        of Holidays</a></li>
            </div>
        </div>
        <div class="hol">
            <h4>Holidays List 2025</h4>
            <li><a href="https://drive.google.com/file/d/1VD2bNYL1XHY55RzzpXUpOoSkuwW336QZ/view?usp=drivesdk">👉🏻List of
                    Holidays</a></li>
        </div>
    </section>
</body>

</html>