<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        .r1{
            display: flex;
        }
        .rp1{
            border: 2px solid;
            margin: 2%;
            padding: 2vh;
        }
        h4{
            text-align: center;
        }
        li {
            list-style: none;
            padding-left: 20px;
        }

        li a {
            text-decoration: none;
            /*color: white;*/
        }

        li a:hover {
            color: gray;
        }
        @media (max-width: 1100px){
            .r1{
                display: block;
            }
        }
    </style>
</head>
<body>
   <h2 style="text-align: center;">Welcome To Our Result Page</h2>
   <p style="text-align: center;">Your Current Semester Results Only</p>
   <section class="r1">
    <div class="rp1">
        <h4>Computer Science</h4>
        <li> <a href="">First Year</a></li>
        <li> <a href="">Second Year</a></li>
        <li> <a href="">Third Year</a></li>
        <li> <a href="">Fourth Year</a></li>
    </div>
    <div class="rp1">
        <h4>Electrical Engineering</h4>
        <li> <a href="">First Year</a></li>
        <li> <a href="">Second Year</a></li>
        <li> <a href="">Third Year</a></li>
        <li> <a href="">Fourth Year</a></li>
    </div>
    <div class="rp1">
        <h4>Civil Engineering</h4>
        <li> <a href="">First Year</a></li>
        <li> <a href="">Second Year</a></li>
        <li> <a href="">Third Year</a></li>
        <li> <a href="">Fourth Year</a></li>
    </div>
    <div class="rp1">
        <h4>Electronics and Communication</h4>
        <li> <a href="">First Year</a></li>
        <li> <a href="">Second Year</a></li>
        <li> <a href="">Third Year</a></li>
        <li> <a href="">Fourth Year</a></li>
    </div>
    <div class="rp1">
        <h4>Information Technology</h4>
        <li> <a href="">First Year</a></li>
        <li> <a href="">Second Year</a></li>
        <li> <a href="">Third Year</a></li>
        <li> <a href="">Fourth Year</a></li>
    </div>
    <div class="rp1">
        <h4>Mechanical Engineering</h4>
        <li> <a href="">First Year</a></li>
        <li> <a href="">Second Year</a></li>
        <li> <a href="">Third Year</a></li>
        <li> <a href="">Fourth Year</a></li>
    </div>
   </section> 
</body>
</html>